<!--
     build.xml
     A sample Ant script for CS364  
     Sam Dressler
-->

<project name="DistributedObjects" default="compile" basedir=".">
    <!-- define properties to be used later -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>

    <!-- delete existing directories (and contents) -->
    <target name="clean" description="delete build artifacts">
        <delete dir="${build.dir}"/>
    </target>

    <!-- create output directory -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" description="compile project source code" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeAntRuntime="false" />
    </target>
    <target name="run-server" 
        description="run the server" 
        depends="compile">
        <java 
            fork="true" 
            failonerror="yes"
            classpath="${build.dir}" 
            classname="server.Server">
            <jvmarg value="-Djava.security.policy=app.policy"/>
        </java>
    </target>
    <target name="run-client" 
        description="run the client" 
        depends="compile">
        <java 
            fork="true" 
            failonerror="yes"
            classpath="${build.dir}" 
            classname="client.Client">
            <jvmarg value="-Djava.security.policy=app.policy"/>
            <arg line="1"/>
        </java>
    </target>
</project>
